<!DOCTYPE html>
<html>
<head>
<style>
html {
  font-size: 18px;
}

body {
  background-color: white;
}


/* Banner Section */

.banner{
 height: 45rem;
 background-size:cover;
 }

#banner h1 {
  
  font-family: 'Philosopher', sans-serif;
  font-weight: 295;
  color: white;
  font-size: 4rem;
  width:85%;
 

}

/* Blog Post */

#blog {
  
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#blog .post {
  
  

  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Philosopher', sans-serif;
  font-weight: 300;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8;
  color: #444444;
    width:50%;
    margin-top:15%;
    margin-bottom:7.5%;

}
p {
 min-width: 300px;
min-height: 200px;

}

.post h2 {
  font-size: 2rem;
  
}

.post h3 {
  font-size: 1.25rem;
  color: #999999;
}

.post .opening-line {
  margin-top: 4.1875rem;
  margin-bottom: 1.5rem;
  color: black;
  font-weight: bold;
}

.post .image-container {
    width:100%;

}
images{
    margin-bottom:15%;

}

/* Blog Images */

.images .image-container {
  display: block;
    overflow: hidden;
  max-width:100%; 
  height:auto;


}

/* Footer */

footer {
  padding: 4rem 0;
  border-top: 1px solid #999999;
  font-family: 'Philosopher', sans-serif;
  font-size: 1.25rem;
  color: #999999;
  text-align: center;

}
</style>
</head>
<body>

	<div class="banner">
		<h1>Luka’s Fashion Blog</h1>
	</div>
	<div id="blog">
		<div class="post">
			<h2>Hello, Darlings!</h2>
			<h3>June 6th</h3>
			<strong class="opening-line">What have you been up to? No, don’t tell me - I don’t really care, haha.</strong>
			<p>All I care about today is SHOES. Shoes are hats for your feet. Meaning, if you put them on, they better be good, giiiiirl.
				Now, there are two kinds of shoes: walking shoes and talking shoes. If your Uber is stuck or the weather’s good or something
				and you need to get from point A to point B, put on those walkers and walk, baby. Nothing’s wrong with that. Nothing’s
				right, too, but hey - it’s your life.</p>
			<div class="image-container">
				<img src="https://www.bitdegree.org/assets/courses/image01.png" />
			</div>
			<p>If you want to make an impression, you better wear talking shoes. They are called like that because when some tall dark
				and gorgeous sees you in them, he won’t be able to shut up about it. “My God, my Zeus, my mama and papa these are some
				nice beautiful shoes,” he might say. Don’t you melt then and there, girl. Say, “Yah, I know.” AND WALK AWAY.</p>
			<p>Now, killer shoes don’t have to be high-heel stilettos, killer shoes don’t mean they kill your feet, babe. No, all they
				have to do is make an impact. Pick a pair that’s close to your heart and wear a dress that does not distract from the
				main attraction. No, the main attraction is not your shoes, it’s your SOUL, girl. </p>
		</div>
		<div class="images">
			<div class="image-container">
				<img src="https://www.bitdegree.org/assets/courses/shoes.png" />
			</div>
			<div class="image-container">
				<img src="https://www.bitdegree.org/assets/courses/image02.png" />
			</div>
		</div>
	</div>
	<footer>
		<span>&copy; Luka’s Fashion Blog</span>
	</footer>

</body>
</html>


